@EndUserText.label: 'Service Definition for ZC_RAP_TRAVELU_9990'
define service ZUI_RAP_TRAVELU_9990 {
  expose ZC_RAP_TRAVELU_9990  as Travel;
  expose ZC_RAP_BOOKINGU_9990 as Booking;
  expose /DMO/I_Customer      as Passenger;
  expose /DMO/I_Agency        as TravelAgency;
  expose /DMO/I_Carrier       as Airline;
  expose /DMO/I_Flight        as Flight;
  expose /DMO/I_Connection    as Connection;
  expose /DMO/I_Airport       as Airport;
  expose I_Currency           as Currency;
}