@EndUserText.label: 'Service Definition ZC_RAP_TRAVEL_9991'
define service ZUI_RAP_TRAVEL_9991 {
  expose ZC_RAP_TRAVEL_9991  as Travel;
  expose ZC_RAP_BOOKING_9991 as Booking;
  expose /DMO/I_Agency       as Agency;
  expose /DMO/I_Customer     as Customer;
  expose /DMO/I_Flight       as Flight;
  expose /DMO/I_Carrier      as Carrier;
  expose /DMO/I_Connection   as Connection;
  expose /DMO/I_Airport      as Airport;
  expose I_Currency          as Currency;
  expose I_Country           as country;
}