projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.
use draft;

define behavior for ZJC_STUDENT_1 alias Student
{
  use create;
  use update;
  use delete;

  use association _Academic { create; with draft; }
}

define behavior for ZJC_ACADEMIC_1 alias Academic
{
  use update;
  use delete;

  use association _Student { with draft; }
}