managed;// ;
strict ( 1 );
with draft;

define behavior for ZJI_STUDENT_2 alias Student
implementation in class zbp_ji_student_2 unique
persistent table zjtb_student_2
draft table zjtb_dstudent_2
lock master
total etag LocalLastChangedAt
authorization master ( global )
etag master LocalLastChangedAt
{
  create;
  update;
  delete;

  association _Attachment { create; with draft; }

  field ( numbering : managed, readonly ) StudentId;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for zjtb_student_2
    {
      StudentId          = student_id;
      FirstName          = first_name;
      LastName           = last_name;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LastChangedBy      = last_changed_by;
      LastChangedAt      = last_changed_at;
      LocalLastChangedAt = local_last_changed_at;
    }

}

define behavior for ZJI_ATTACHMENT alias Attachment
persistent table zjtb_stud_atta
draft table zjtb_dstud_atta
lock dependent by _Student
authorization dependent by _Student
etag master LastChangedAt
{
  update;
  delete;
  field ( readonly ) Student_Id;
  field ( numbering : managed,readonly ) AttaId;
  association _Student { with draft;}


  mapping for zjtb_stud_atta
  {
    AttaId = atta_id;
    Attachment = attachment;
    Comments = comments;
    Filename = filename;
    Mimetype = mimetype;
    Student_Id = student_id;
    LastChangedAt = last_changed_at;
    }
}