unmanaged implementation in class zbp_ji_student_1 unique;
strict ( 2 );

define behavior for ZJI_STUDENT_1 alias Student
//late numbering
lock master
authorization master ( instance )
etag master LastChangedAt
{
  create;
  update;
  delete;
  field ( readonly ) StudentId;
  association _Academic { create; }
}

define behavior for ZJI_ACADEMIC_1 alias Academic
//late numbering
lock dependent by _Student
authorization dependent by _Student
//etag master
{
  update;
  delete;
  field ( readonly ) StudentId, Course, Semester;
  association _Student;
}